<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Home</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=La+Belle+Aurore|Lato|Montserrat|Open+Sans|Josefin+Sans' rel='stylesheet' type='text/css'>

    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

    <!-- Firebase Stuff -->
    <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.0.0/lodash.min.js"></script>

    <!-- React & JQuery Stuff -->
    <script src="../lib/react.js"></script>
    <script src="../lib/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <style>
    html { 
      background: url(img/plan2.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .card {
      text-transform: capitalize;
    }
    nav {
      font-family: 'Josefin Sans', 'Lato', sans-serif;
    }
    nav ul {
      font-weight: 600;
    }
    h4 {
      font-family: 'Josefin Sans', 'Open Sans', 'Lato', sans-serif;
      padding: 0.5em 0;
    }
    #logo {
      font-family: 'La Belle Aurore';
      font-size: 3em;
      margin: 0.25em auto;
    }
    .container {
      opacity: 0.88;
      padding: 0 2em;
    }
    </style>

</head>

<body>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
  <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.0.0/lodash.min.js"></script>

  <script>
    // MyComponents is a global object where each property is a reference to a component class
    MyComponents = {}
  </script>

  <!-- Import Your Components Below -->
  <script type="text/babel" src="components/navbar.jsx"></script>
  <script type="text/babel" src="components/projview.jsx"></script>
  <script type="text/babel" src="components/user.jsx"></script>

  <!-- Main app container  -->
  <script type="text/babel" src="components/app.jsx"></script>

  <!-- Connect the app and data -->
  <script type="text/babel" src="data.jsx"></script>

  <div id="app-container"></div>

</body>
</html>
